{
  "name": "comendie-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage --source-map=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng deploy --no-silent --repo=https://github.com/BondarencoM/WikiRecord-Frontend.git --base-href=https://bondarencom.github.io/WikiRecord-Frontend/"
  },
  "homepage": "https://bondarencom.github.io/WikiRecord-Frontend/",
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^15.0.0",
    "@angular-eslint/builder": "^15.0.0",
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/localize": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@popperjs/core": "^2.11.6",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.0",
    "oidc-client": "^1.10.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "wikibase-sdk": "^8.1.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.4",
    "codelyzer": "^0.0.28",
    "eslint": "^8.28.0",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-spec-reporter": "0.0.32",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.8.2"
  }
}
